<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="public.master.cs" Inherits="ecommerce_website.publicSite._public" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <link href="../css/slider.css" rel="stylesheet" />

    <link href="../css/DefaultClient.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <script src="Jqr/jquery-3.2.1.min.js"></script>
    <%--    <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Custom Tshirt Shopping</title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="Jqr/jquery-3.2.1.min.js"></script>
    <%-- <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .nav > li > a:hover{
            background: none !important;
        }
    </style>
</head>


<body style="padding: 0">

    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%-- <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">T-Shirt Store</a>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="nav navbar-nav d-flex flex-row">
                    <li><a runat="server" class="text-white" href="~/Default.aspx">Home</a></li>
                    <li><a runat="server" class="text-white" href="~/product_List.aspx">Buy T-Shirt</a></li>
                    <li><a runat="server" class="text-white" href="~/DesignT-shirt.aspx">Design T-Shirt</a></li>
                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right d-flex flex-row">
                <%= loginmenu() %>
            </ul>
        </nav>--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="~/Default.aspx">T-Shirt Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav d-flex flex-row">
                        <li><a runat="server" class="text-white" href="~/Default.aspx">Home</a></li>
                        <li><a runat="server" class="text-white" href="~/product_List.aspx">Buy T-Shirt</a></li>
                        <li><a runat="server" class="text-white" href="~/DesignT-shirt.aspx">Design T-Shirt</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right d-flex flex-row">
                        <%= loginmenu() %>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-white pt-4">
            <div class="container text-center">
                <p>&copy;  <%: DateTime.Now.Year %>The T-Shirts Store. All rights reserved.</p>
            </div>
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
